{
    "ports": {
        "auth": 9000,
        "management": 9002
    },
    "directories": {
        "templates": "../templates",
        "static": "../static",
        "logs": "../logs",
        "db" : "../db",
        "problems": "../problems",
        "submissions": "../submissions",
        "scripts": "../scripts"
    },
    "bounds": {
        "max_connections": 20
    }
}